# WebForum

./: .gitignore  build.gradle  flyway.conf  report.html  report.json  settings.gradle
src/main/java/com/example/demo/: MailConfiguration.java  MemcachedConfiguration.java  SecretSigningKey.java  WebForumApplication.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthenticationController.java  FileController.java  HomeController.java  MailController.java  ModeratorController.java  ModifyUserController.java  PostController.java
src/main/java/com/example/demo/dto/: AuthenticateDTO.java  EmailDTO.java  ExceptionDTO.java  GoogleDriveFileDTO.java  JwtResponseDTO.java  NewThreadDTO.java  PageDTO.java  PostDTO.java  ResponseDTO.java  SignUpDTO.java  ThreadDTO.java  UserInfoDTO.java  UserStatisticsDTO.java
src/main/java/com/example/demo/enums/: Badge.java  Commendation.java  FileTag.java  ThreadCategory.java
src/main/java/com/example/demo/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleDriveFileServiceImpl.java  MailServiceImpl.java  ModeratorServiceImpl.java  ModifyUserServiceImpl.java  PageDataOffset.java  PostServiceImpl.java  ThreadServiceImpl.java
src/main/java/com/example/demo/jwt/: JwtConfigurer.java  JwtResponseDTO.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/model/: CustomException.java  File.java  Image.java  Information.java  Message.java  MessageFile.java  Post.java  PostCommendation.java  Role.java  Thread.java  User.java  UserCommendation.java  UserFile.java  UserFilePost.java  UserPhoto.java  Video.java
src/main/java/com/example/demo/repository/: ImageRepo.java  PostRepo.java  RoleRepo.java  ThreadRepo.java  UserPhotoRepo.java  UserRepo.java  VideoRepo.java
src/main/java/com/example/demo/service/: AdminService.java  AuthenticationService.java  GoogleDriveFileService.java  MailService.java  MessageService.java  ModeratorService.java  ModifyUserService.java  PostFileService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/db/migration/: V1.1__CREATE_TABLES.sql  V1.3__CREATE_JOIN_TABLE_ADD_FK.sql  V1.4__ALTER_TABLE_ADD_FK.sql  V1.5__CREATE_ALTER_ADD_TABLE.sql  V1.8__ALTER_TABLE_USER_FILE_POST_3.sql  V1.9__CREATE_ROLES_ALTER_TABLE_USER.sql  V2.0__CREATE_TABLE_ROLE_USER_ROLE.sql  V2.1__ALTER_TABLE_USER_ADD_LOGIN_ATTEMPT.sql  V2.3__ALTER_TABLE_USER_RENAME_LOGIN_ATTEMPT.sql  V2.4__ALTER_TABLE_USER_SET_DEFAULT_CREATED_DATE.sql  V2.5__ALTER_TABLE_USER_SET_DEFAULT_CREATED_BY.sql  V2.6__ALTER_TABLE_USER_COMMENDATIONS_ADD_ID.sql  V2.7__ALTER_TABLE_USER_COMMENDATION_2.sql  V2.8__INSERT_VALUES_INTO_ROLE.sql  V2.9__ADD_CHECK_LOGIN_ATTEMPT_USER.sql  V3.0__CREATE_IMAGE_VIDEO_TABLE.sql  V3.1__DROP_INDEX_ON_USER.sql  V3.2__ADD_DEFAULT_DATE_TIMESTAMP.sql  V3.3__ADD_DEFAULT_CREATED__UPDATED_BY.sql  V3.4__CHANGE_DATATYPE_POST_MESSAGE.sql  V3.5__CHANGE_COLUMN_USER_ID_IN_THREAD.sql  V3.6__ALTER_AUDITING_INFORMATION.sql  V3.7__ALTER_AUDITING_INFORMATION_V2.sql  V3.8__ADD_AUDITING_TO_USER_COMMENDATION.sql  V3.9__ALTER_AUDITING_TO_USER_COMMENDATION.sql  V4.0__ALTER_TABLE_POST_COMMENDATION.sql  V4.1__ALTER_TABLE_POST_COMMENDATION_2.0.sql  V4.2__ALTER_TABLE_VIDEO_IMAGE_ADD_AUDITING.sql  V4.3__ALTER_TABLE_VIDEO_IMAGE_DROP_CONTENT.sql  V4.4__ALTER_TABLE_IMAGE_VIDEO_CHANGE_ID_STRING.sql  V4.5__ALTER_FILE_IMAGE_VIDEO_filetype.sql  V4.6__ALTER_FILE_IMAGE_VIDEO_ADD_LINK.sql  V4.7__ALTER_FILE_IMAGE_VIDEO_REMOVE_LINK.sql  V4.8__ADD_AVATAR_FIELD_TO_USER_TABLE.sql  V4.9__ADD_IS_HEADER_TAG_TO_IMAGE_TABLE.sql  V5.0__ADD_IS_PROFILE_PHOTO_TO_USER_PHOTO_TABLE.sql  V5.1__ADD_DOWNLOAD_LINK_VIEW_LINK_TO_USER_PHOTO_TABLE.sql  V5.2__ADD_FILE_SIZE_TO_USER_PHOTO_TABLE.sql  V5.3__ADD_POST_COUNT_TO_THREAD_TABLE.sql
src/test/java/com/example/demo/: WebForumApplicationTests.java
(+2 files in other folders)
