spring.datasource.url=jdbc:mysql://localhost:3306/webblog
spring.datasource.username=root
spring.datasource.password=xuanteo25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/db/migration
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
