spring.datasource.url=jdbc:mysql://localhost:3306/webblog
spring.datasource.username=root
spring.datasource.password=xuanteo25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/db/migration
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG

#//Spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testdt258
spring.mail.password=jezdtyoeeiigzgfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
