spring.config.import=optional:classpath:secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/webblog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/db/migration
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
# Log all SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log all SQL parameters
logging.level.org.hibernate.type=TRACE

#Spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#special characters reg-expression
special.characters.regex =[~`!@#$%^&*()\\-_=+\\\\{}|;:'\",<.>/?]
#email characters reg-ex
email.regex=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$
